; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nodemcuv2]
platform = espressif8266
board = nodemcuv2
framework = arduino
monitor_speed = 115200
lib_deps = 
	SPI
	makerspaceleiden/MFRC522-spi-i2c-uart-async@^1.5.1
	bblanchon/ArduinoJson@^6.17.3
	bogde/HX711@^0.7.4
	ottowinter/ArduinoJson-esphomelib@^6.15.2
	adafruit/Adafruit PN532@^1.2.2
	adafruit/Adafruit BusIO@^1.7.2
